<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1eb-LJ-lox">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="E2t-4n-1YM">
            <objects>
                <viewController id="1eb-LJ-lox" customClass="HomeViewController" customModule="ARTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRp-NU-VJ7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljh-u6-atc" userLabel="OneDeviceButton">
                                <rect key="frame" x="100" y="123.5" width="128" height="128"/>
                                <state key="normal" image="onephone-twoplayers"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="h6h-ts-r49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tji-WK-fKg" userLabel="TwoDevicesButton">
                                <rect key="frame" x="394" y="123.5" width="198" height="128"/>
                                <state key="normal" image="twophones-twoplayers"/>
                                <connections>
                                    <action selector="showConnectionPrompt:" destination="1eb-LJ-lox" eventType="touchUpInside" id="Ve2-4m-sn2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-TM-Yao">
                                <rect key="frame" x="121" y="271.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-Dg-aF1">
                                <rect key="frame" x="446" y="271.5" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single or multi player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-z3-9tK">
                                <rect key="frame" x="84" y="302.5" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-8F-crk">
                                <rect key="frame" x="448" y="302.5" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose game mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-Tz-gbq">
                                <rect key="frame" x="240" y="55" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29M-QA-dsO">
                                <rect key="frame" x="257" y="15" width="153" height="30"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eurelis_logo" translatesAutoresizingMaskIntoConstraints="NO" id="INP-Hc-q8G">
                                <rect key="frame" x="284" y="300" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="INP-Hc-q8G" secondAttribute="height" multiplier="1:1" id="JfW-z0-IRS"/>
                                    <constraint firstAttribute="width" constant="100" id="pSR-QK-CCb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29M-QA-dsO" firstAttribute="top" secondItem="qPK-uE-ocX" secondAttribute="top" constant="15" id="6Xe-cJ-4Rt"/>
                            <constraint firstItem="29M-QA-dsO" firstAttribute="centerX" secondItem="qPK-uE-ocX" secondAttribute="centerX" id="8Rd-iT-FlP"/>
                            <constraint firstItem="l6V-TM-Yao" firstAttribute="top" secondItem="ljh-u6-atc" secondAttribute="bottom" constant="20" id="9rj-Fx-Mul"/>
                            <constraint firstItem="ljh-u6-atc" firstAttribute="leading" secondItem="qPK-uE-ocX" secondAttribute="leading" constant="100" id="Jq1-WZ-2X9"/>
                            <constraint firstItem="hPq-Dg-aF1" firstAttribute="top" secondItem="tji-WK-fKg" secondAttribute="bottom" constant="20" id="UNL-mt-dA4"/>
                            <constraint firstItem="INP-Hc-q8G" firstAttribute="centerX" secondItem="xVm-Tz-gbq" secondAttribute="centerX" id="UVd-c8-9Vw"/>
                            <constraint firstItem="INP-Hc-q8G" firstAttribute="bottom" secondItem="qPK-uE-ocX" secondAttribute="bottom" constant="25" id="W8E-Jq-Zbh"/>
                            <constraint firstItem="PJh-8F-crk" firstAttribute="top" secondItem="hPq-Dg-aF1" secondAttribute="bottom" constant="10" id="WVl-iz-WDE"/>
                            <constraint firstItem="B4M-z3-9tK" firstAttribute="centerX" secondItem="l6V-TM-Yao" secondAttribute="centerX" id="a3F-Yj-J71"/>
                            <constraint firstItem="qPK-uE-ocX" firstAttribute="trailing" secondItem="tji-WK-fKg" secondAttribute="trailing" constant="75" id="dps-Co-gDS"/>
                            <constraint firstItem="hPq-Dg-aF1" firstAttribute="centerX" secondItem="tji-WK-fKg" secondAttribute="centerX" id="hIF-Uv-VIM"/>
                            <constraint firstItem="tji-WK-fKg" firstAttribute="centerY" secondItem="qPK-uE-ocX" secondAttribute="centerY" id="ia2-2w-4Lh"/>
                            <constraint firstItem="xVm-Tz-gbq" firstAttribute="centerX" secondItem="qPK-uE-ocX" secondAttribute="centerX" id="jWZ-8I-sq2"/>
                            <constraint firstItem="B4M-z3-9tK" firstAttribute="top" secondItem="l6V-TM-Yao" secondAttribute="bottom" constant="10" id="nJK-XL-euA"/>
                            <constraint firstItem="xVm-Tz-gbq" firstAttribute="top" secondItem="29M-QA-dsO" secondAttribute="bottom" constant="10" id="syA-9h-2kn"/>
                            <constraint firstItem="PJh-8F-crk" firstAttribute="centerX" secondItem="hPq-Dg-aF1" secondAttribute="centerX" id="uG9-7p-sBP"/>
                            <constraint firstItem="l6V-TM-Yao" firstAttribute="centerX" secondItem="ljh-u6-atc" secondAttribute="centerX" id="ucF-a3-xoG"/>
                            <constraint firstItem="ljh-u6-atc" firstAttribute="centerY" secondItem="qPK-uE-ocX" secondAttribute="centerY" id="vV3-EZ-zLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPK-uE-ocX"/>
                    </view>
                    <connections>
                        <outlet property="oneDeviceButton" destination="ljh-u6-atc" id="RR9-k5-cAw"/>
                        <outlet property="oneDeviceText" destination="l6V-TM-Yao" id="omJ-dR-Rgt"/>
                        <outlet property="oneDeviceText2" destination="B4M-z3-9tK" id="z1h-qg-zDv"/>
                        <segue destination="BNd-TK-jWr" kind="show" identifier="twodevicessegue" id="4tF-NW-74f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B60-Zj-ZQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.58770614692655" y="-703.20000000000005"/>
        </scene>
        <!--Two Devices View Controller-->
        <scene sceneID="BDx-87-vjw">
            <objects>
                <viewController id="BNd-TK-jWr" customClass="TwoDevicesViewController" customModule="ARTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN0-rW-LwJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-6L-Thu">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fhu-6L-Thu" secondAttribute="height" multiplier="1:1" id="5I6-ZN-ehN"/>
                                    <constraint firstAttribute="height" constant="30" id="Nww-SF-Pj7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="backToHome:" destination="BNd-TK-jWr" eventType="touchUpInside" id="ody-bV-9Iq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-f2-0zp">
                                <rect key="frame" x="48" y="10" width="599" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v41-Wt-kEb">
                                        <rect key="frame" x="8" y="5" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-tU-e16">
                                        <rect key="frame" x="108" y="5" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.81960784310000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h2O-tU-e16" firstAttribute="centerY" secondItem="JSG-f2-0zp" secondAttribute="centerY" id="HGe-db-J0C"/>
                                    <constraint firstItem="v41-Wt-kEb" firstAttribute="centerY" secondItem="JSG-f2-0zp" secondAttribute="centerY" id="QYX-ah-0VT"/>
                                    <constraint firstItem="h2O-tU-e16" firstAttribute="leading" secondItem="v41-Wt-kEb" secondAttribute="trailing" constant="10" id="pFl-Fd-YFZ"/>
                                    <constraint firstItem="v41-Wt-kEb" firstAttribute="leading" secondItem="JSG-f2-0zp" secondAttribute="leadingMargin" id="zZx-j9-3mm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JSG-f2-0zp" firstAttribute="top" secondItem="fhu-6L-Thu" secondAttribute="top" id="0ln-ze-ce5"/>
                            <constraint firstItem="JSG-f2-0zp" firstAttribute="trailing" secondItem="CN0-rW-LwJ" secondAttribute="trailingMargin" id="G2D-jq-aYt"/>
                            <constraint firstItem="JSG-f2-0zp" firstAttribute="leading" secondItem="fhu-6L-Thu" secondAttribute="trailing" constant="8" symbolic="YES" id="Lcf-1p-gmU"/>
                            <constraint firstItem="JSG-f2-0zp" firstAttribute="bottom" secondItem="fhu-6L-Thu" secondAttribute="bottom" id="aMR-OU-j2G"/>
                            <constraint firstItem="fhu-6L-Thu" firstAttribute="leading" secondItem="yCD-Hw-h0j" secondAttribute="leading" constant="10" id="crg-Tb-X9o"/>
                            <constraint firstItem="fhu-6L-Thu" firstAttribute="top" secondItem="yCD-Hw-h0j" secondAttribute="top" constant="10" id="iHn-c5-I62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCD-Hw-h0j"/>
                    </view>
                    <connections>
                        <outlet property="ConnectedDeviceNameLabel" destination="h2O-tU-e16" id="0SY-T5-Wjq"/>
                        <outlet property="connectionStatusLabel" destination="v41-Wt-kEb" id="BjP-ld-Ctf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF5-aq-g72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.50224887556226" y="-703.20000000000005"/>
        </scene>
        <!--One Device View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="OneDeviceViewController" customModule="ARTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktg-qZ-GEO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-r4-Hla">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-dY-0eG">
                                <rect key="frame" x="539.5" y="17.5" width="45" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="K3U-cn-Tjn">
                                <rect key="frame" x="604" y="17" width="45" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bry-Qa-YBc" userLabel="HomeButton">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eb3-96-1B2"/>
                                    <constraint firstAttribute="width" secondItem="bry-Qa-YBc" secondAttribute="height" multiplier="1:1" id="thu-fb-zqg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="backToHome:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rWP-2p-dNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-26-7aY">
                                <rect key="frame" x="542" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cA0-26-7aY" secondAttribute="height" multiplier="1:1" id="9eR-85-Gwa"/>
                                    <constraint firstAttribute="height" constant="40" id="Usn-VD-3oR"/>
                                </constraints>
                                <state key="normal" image="human"/>
                                <connections>
                                    <action selector="switchModePlayerCross:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0f5-98-2JR"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-iM-tKb">
                                <rect key="frame" x="607" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BEl-iM-tKb" secondAttribute="height" multiplier="1:1" id="eB6-Yf-r4l"/>
                                    <constraint firstAttribute="height" constant="40" id="o2q-sw-S0Z"/>
                                </constraints>
                                <state key="normal" image="robot"/>
                                <connections>
                                    <action selector="switchModePlayerCircle:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HWi-Gq-EDN"/>
                                </connections>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-Ec-pGZ">
                                <rect key="frame" x="10" y="323" width="647" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-OK-cKd">
                                        <rect key="frame" x="600" y="5.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ihh-OK-cKd" secondAttribute="height" multiplier="1:1" id="z1Z-aL-wJa"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="reload"/>
                                        <connections>
                                            <action selector="refreshScene:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Spp-UV-BVc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-L8-8T0">
                                        <rect key="frame" x="15" y="11" width="570" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25448736421275364" green="0.60473508883248739" blue="0.367266008838112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5D1-t5-71d"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihh-OK-cKd" secondAttribute="trailing" constant="15" id="6KB-5G-2cQ"/>
                                    <constraint firstItem="Ihh-OK-cKd" firstAttribute="centerY" secondItem="6Yw-Ec-pGZ" secondAttribute="centerY" id="EhF-XK-307"/>
                                    <constraint firstItem="ucg-L8-8T0" firstAttribute="centerY" secondItem="6Yw-Ec-pGZ" secondAttribute="centerY" id="FLd-0o-g8h"/>
                                    <constraint firstItem="ucg-L8-8T0" firstAttribute="leading" secondItem="6Yw-Ec-pGZ" secondAttribute="leading" constant="15" id="PWa-qr-qDp"/>
                                    <constraint firstItem="Ihh-OK-cKd" firstAttribute="leading" secondItem="ucg-L8-8T0" secondAttribute="trailing" constant="15" id="RMV-xI-s9D"/>
                                    <constraint firstItem="Ihh-OK-cKd" firstAttribute="height" secondItem="6Yw-Ec-pGZ" secondAttribute="height" constant="-10" id="nTG-1y-SAA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEl-iM-tKb" firstAttribute="top" secondItem="rzG-NE-F39" secondAttribute="top" constant="20" id="2PM-Z9-2zf"/>
                            <constraint firstItem="j9r-r4-Hla" firstAttribute="top" secondItem="rzG-NE-F39" secondAttribute="top" id="8CT-NG-kwf"/>
                            <constraint firstItem="cA0-26-7aY" firstAttribute="top" secondItem="rzG-NE-F39" secondAttribute="top" constant="20" id="APM-Nh-2bR"/>
                            <constraint firstItem="2HU-dY-0eG" firstAttribute="height" secondItem="cA0-26-7aY" secondAttribute="height" constant="5" id="BCr-Xg-NoE"/>
                            <constraint firstItem="rzG-NE-F39" firstAttribute="trailing" secondItem="cA0-26-7aY" secondAttribute="trailing" constant="85" id="Fgo-bf-b5y"/>
                            <constraint firstItem="bry-Qa-YBc" firstAttribute="leading" secondItem="rzG-NE-F39" secondAttribute="leading" constant="10" id="L0M-UP-7X4"/>
                            <constraint firstItem="j9r-r4-Hla" firstAttribute="leading" secondItem="rzG-NE-F39" secondAttribute="leading" id="Lby-BF-OkS"/>
                            <constraint firstItem="K3U-cn-Tjn" firstAttribute="centerX" secondItem="BEl-iM-tKb" secondAttribute="centerX" id="Ojs-m3-3bf"/>
                            <constraint firstItem="2HU-dY-0eG" firstAttribute="centerY" secondItem="cA0-26-7aY" secondAttribute="centerY" id="Qte-bM-DnZ"/>
                            <constraint firstItem="2HU-dY-0eG" firstAttribute="width" secondItem="cA0-26-7aY" secondAttribute="width" constant="5" id="Rtc-ij-YcT"/>
                            <constraint firstItem="K3U-cn-Tjn" firstAttribute="width" secondItem="BEl-iM-tKb" secondAttribute="width" constant="5" id="Vb4-le-Qi4"/>
                            <constraint firstItem="rzG-NE-F39" firstAttribute="bottom" secondItem="6Yw-Ec-pGZ" secondAttribute="bottom" constant="10" id="YVr-fL-VdB"/>
                            <constraint firstItem="rzG-NE-F39" firstAttribute="trailing" secondItem="6Yw-Ec-pGZ" secondAttribute="trailing" constant="10" id="bBs-xd-0DH"/>
                            <constraint firstItem="rzG-NE-F39" firstAttribute="trailing" secondItem="BEl-iM-tKb" secondAttribute="trailing" constant="20" id="hKJ-RO-M9r"/>
                            <constraint firstItem="bry-Qa-YBc" firstAttribute="top" secondItem="rzG-NE-F39" secondAttribute="top" constant="10" id="hah-JS-buJ"/>
                            <constraint firstItem="2HU-dY-0eG" firstAttribute="centerX" secondItem="cA0-26-7aY" secondAttribute="centerX" id="im8-K3-azf"/>
                            <constraint firstItem="6Yw-Ec-pGZ" firstAttribute="leading" secondItem="rzG-NE-F39" secondAttribute="leading" constant="10" id="kdz-UD-4i9"/>
                            <constraint firstItem="rzG-NE-F39" firstAttribute="bottom" secondItem="j9r-r4-Hla" secondAttribute="bottom" id="lbQ-MV-EI3"/>
                            <constraint firstItem="K3U-cn-Tjn" firstAttribute="centerY" secondItem="BEl-iM-tKb" secondAttribute="centerY" id="q8x-lG-L7I"/>
                            <constraint firstItem="rzG-NE-F39" firstAttribute="trailing" secondItem="j9r-r4-Hla" secondAttribute="trailing" id="un9-vH-fnr"/>
                            <constraint firstItem="K3U-cn-Tjn" firstAttribute="height" secondItem="BEl-iM-tKb" secondAttribute="height" constant="5" id="zyA-4U-ozq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzG-NE-F39"/>
                    </view>
                    <connections>
                        <outlet property="playerCircleButton" destination="BEl-iM-tKb" id="ncB-l3-5dn"/>
                        <outlet property="playerCircleHeightConstraint" destination="o2q-sw-S0Z" id="6vh-3k-Dt3"/>
                        <outlet property="playerCrossButton" destination="cA0-26-7aY" id="g8N-mi-68s"/>
                        <outlet property="playerCrossHeightConstraint" destination="Usn-VD-3oR" id="tEe-Di-Ohy"/>
                        <outlet property="sceneView" destination="j9r-r4-Hla" id="82m-N6-m6a"/>
                        <outlet property="statusLabel" destination="ucg-L8-8T0" id="t81-ta-D2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.706146926536732" y="301.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="128" height="128"/>
        <image name="cross" width="128" height="128"/>
        <image name="eurelis_logo" width="1200" height="388"/>
        <image name="home" width="128" height="128"/>
        <image name="human" width="128" height="128"/>
        <image name="onephone-twoplayers" width="128" height="128"/>
        <image name="reload" width="128" height="128"/>
        <image name="robot" width="128" height="128"/>
        <image name="twophones-twoplayers" width="198" height="128"/>
    </resources>
</document>
